<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }
    
    .mySlides {
        display: none
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>happy birthday</title>
    <link rel="stylesheet" type="text/css" href="JS/fullpage/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--
		<link rel="stylesheet" type="text/css" href="CSS/skeleton/skeleton.css">
		<link rel="stylesheet" type="text/css" href="CSS/skeleton/normalize.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	-->

    <script src="JS/jquery.min.js"></script>

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="JS/fullpage/vendors/jquery.easings.min.js"></script>


    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="JS/fullpage/vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="JS/fullpage/jquery.fullPage.js"></script>

    <!--Initialization for fullpage.js-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage(


            );

        });
    </script>
    <!--    -->
</head>




<body>
    <!-- This below is the div tag in which JS library "fullpage.js is applied"-->
    <!-- So all content inside this tage will be come under influence of fullpage js   -->
    <div id="fullpage">


        <!-- First fullpage section of website -->
        <!-- This also contains background image   -->
        <div class="section backimg">

            <div id="impression">
                <h1><u>HAPPY BIRTHDAY!!! </u></h1>
            </div>
            <!-- It ends here   -->


            <!-- this is the tag in which cloud animation is done -->
            <div class="tech-slideshow">
                <div class="mover-1"></div>
                <div class="mover-2"></div>
            </div>


        </div>
        <!-- First full page section ends here-->






        <!-- Third & fourth section starts here and so on -->
        <div class="section section2">


            <video id="myVideo" loop muted controls="false" data-autoplay>
					<source src="Happy Birthday snow animated heart touching youtube version.mp4" type="video/mp4">
					

				</video>

            <div class="videolayer">
                <h1>HAPPY WALA BUDDAY BHAVNA!!! MAJE KR AJ :D</h1>
            </div>
        </div>





        <div class="section section3 bg1">
            <div class="gg1">
                <h2>“Hope your special day brings you all that your heart desires!happy bday bhavna.Someday we'll part. Maybe be forgotten. But we're living in the moment. So... make lots of friends, fall madly in love, and enjoy every moment to the fullest.
                    <h2>
                        <br>
                        <h1>niche kuch pics h karwar ki enjoy!!</h1>
            </div>





        </div>




        <div class="section section5">


            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="CSS/1.jpeg" style="width:100%">
                    <div class="text">first</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="Css/2.jpeg" style="width:100%">
                    <div class="text">second</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="Css/3.jpeg" style="width:100%">
                    <div class="text">third</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="Css/7.jpeg" style="width:100%">
                    <div class="text">fourth</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="Css/8.jpeg" style="width:100%">
                    <div class="text">fifth</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="Css/10.jpeg" style="width:100%">
                    <div class="text">sixth</div>
                </div>





                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>


            </div>


        </div>



        <!-- Third & fourth section ends here and so on -->

        <div class="section section3 bg">
            <div class="gg">
                <h1>thank you for everything :)</h1>
            </div>

        </div>




    </div>
    <!-- fullpage.js applied library div ends here   -->

    <script type="text/javascript">
    </script>

</body>

</html>